plugins {
    id 'java-library'
    id 'fabric-loom'
}

minecraft {
    refmapName = "hdskins-fabric.mixin.refmap.json"
}

dependencies {
    minecraft "com.mojang:minecraft:1.15.2"
    mappings "net.fabricmc:yarn:1.15.2+build.7:v2"

    api "net.fabricmc:fabric-loader:0.8.2+build.194"
    modApi "net.fabricmc.fabric-api:fabric-api:0.9.0+build.303-1.15"

    api rootProject.project(":common")
    include files("letsencryptcraft-fabric-1.3.1.jar")
    modImplementation "io.github.prospector:modmenu:1.8.+"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    // needed for logging to work
    runtimeOnly "org.apache.logging.log4j:log4j-core:2.11.2"
}

processResources {
    inputs.property 'version', rootProject.version

    from(sourceSets.main.resources.srcDirs) {
        include 'fabric.mod.json'
        expand 'version': rootProject.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
}
