# HDSkins

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/minelittlepony/hdskins/common/: BackendServerException.java  EventHookedNetworkPlayerMap.java  EventHookedSkinCache.java  HDSkinsClientEvents.java  IHDSkins.java  LoaderAgnosticInstance.java  ObfHelper.java
common/src/main/java/com/minelittlepony/hdskins/common/file/: FileDrop.java  FileNavigator.java
common/src/main/java/com/minelittlepony/hdskins/common/gui/: AbstractPlayerEntityRenderer.java  IButton.java  IGuiHelper.java  IGuiListener.java  ILabel.java  IPlayerEntityRenderer.java  IRender.java  IScreen.java  ITextField.java  ITextRenderer.java  PathList.java  Widgets.java
common/src/main/java/com/minelittlepony/hdskins/common/gui/element/: CustomElement.java  Label.java  PlayerModelElement.java
common/src/main/java/com/minelittlepony/hdskins/common/gui/screen/: CustomScreen.java  FileSelectorScreen.java  SkinUploadScreen.java
common/src/main/java/com/minelittlepony/hdskins/common/skins/: Feature.java  MoreHttpResponses.java  RequestHelper.java  Session.java  SkinCache.java  SkinRequest.java  SkinServer.java  SkinServerList.java  SkinServerSerializer.java  SkinServerType.java  SkinServerTypes.java  TexturesPayload.java
common/src/main/java/com/minelittlepony/hdskins/common/skins/valhalla/: ValhallaSkinServer.java  ValhallaSkinServerType.java
common/src/main/java/com/minelittlepony/hdskins/common/skins/yggdrasil/: YggdrasilSkinServer.java  YggdrasilSkinServerType.java
common/src/main/java/com/minelittlepony/hdskins/common/texture/: HDSkinProcessor.java  Image.java
common/src/main/java/com/minelittlepony/hdskins/common/upload/: Uploader.java  UploaderException.java
common/src/main/java/com/minelittlepony/hdskins/skins/: MoreHttpResponses.java  Session.java  SkinCache.java  SkinRequest.java  SkinServer.java  SkinServerList.java  SkinServerType.java  SkinServerTypes.java  TexturesPayload.java
common/src/main/java/com/minelittlepony/hdskins/skins/valhalla/: ValhallaSkinServer.java  ValhallaSkinServerType.java
common/src/main/java/com/minelittlepony/hdskins/skins/yggdrasil/: YggdrasilSkinServer.java  YggdrasilSkinServerType.java
common/src/main/resources/: fabric.mod.json  pack.mcmeta
common/src/main/resources/assets/hdskins/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/minelittlepony/hdskins/fabric/: FabricObfHelper.java  HDSkins.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/client/: AddPlayerCallback.java  ClientLogInCallback.java  EventHookedPlayerInfoMap.java  ForwardingTextureManager.java  HDPlayerSkinTexture.java  HDSkinsClient.java  IPlayerSkinTexture.java  IPlayerSkinTextureAccessors.java  InitScreenCallback.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/client/callbacks/: AddPlayerCallback.java  ClientLogInCallback.java  InitScreenCallback.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/client/entity/: DummyPlayer.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/client/gui/: AbstractYarnWidgets.java  GuiHelperAdapter.java  GuiListenerAdapter.java  GuiPlayerEntityRenderer.java  IRenderAdapter.java  YarnButton.java  YarnButtonIcon.java  YarnLabel.java  YarnPathList.java  YarnScreenAdapter.java  YarnTextAdapter.java  YarnTextField.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/client/gui/elements/: YarnButton.java  YarnButtonIcon.java  YarnPathList.java  YarnTextField.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/client/gui/screen/: YarnScreenWrapper.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/client/modmenu/: HDSkinsMenuFactory.java
fabric/src/main/java/com/minelittlepony/hdskins/fabric/mixin/client/: IMixinPlayerListEntry.java  IMixinPlayerSkinProvider.java  MixinClientPlayNetworkHandler.java  MixinPlayerSkinTexture.java  MixinScreen.java
fabric/src/main/resources/: fabric.mod.json  hdskins-fabric.mixin.json
forge/: build.gradle
forge/src/main/java/com/minelittlepony/hdskins/forge/: ForgeObfHelper.java  HDSkins.java
forge/src/main/java/com/minelittlepony/hdskins/forge/client/: AddPlayerEvent.java  EventHookedPlayerInfoMap.java  ForwardingTextureManager.java  HDDownloadingTexture.java  HDSkinsClient.java  HDSkinsClientEvents.java
forge/src/main/java/com/minelittlepony/hdskins/forge/client/entity/: DummyPlayer.java
forge/src/main/java/com/minelittlepony/hdskins/forge/client/gui/: AbstractMCPWidgets.java  GuiHelperAdapter.java  GuiListenerAdapter.java  GuiPlayerEntityRenderer.java  IRenderAdapter.java  MCPButton.java  MCPButtonIcon.java  MCPLabel.java  MCPPathList.java  MCPScreenAdapter.java  MCPTextAdapter.java  MCPTextField.java
forge/src/main/java/com/minelittlepony/hdskins/forge/client/gui/screen/: MCPScreenWrapper.java
forge/src/main/java/com/minelittlepony/hdskins/forge/client/gui/widgets/: MCPButton.java  MCPButtonIcon.java  MCPPathList.java  MCPTextField.java
oldSrc/main/java/com/minelittlepony/hdskins/client/: HDSkins.java
oldSrc/main/java/com/minelittlepony/hdskins/client/dummy/: DummyPlayer.java  EquipmentList.java  TextureProxy.java
oldSrc/main/java/com/minelittlepony/hdskins/client/resources/: SkinResourceManager.java
