org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=20w16a
  yarn_mappings=20w16a+build.3:v2
  loader_version=0.8.2+build.194

# Mod Properties
  group=com.minelittlepony
  displayname=HDSkins
  authors=Mumfrey, Killjoy1221, Sollace
  description=Separate skin server that also supports HD skins. Access via button on the main menu.
  version=6.1.4
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.11.+
  http_client_version=4.3.2
  kirin_version=1.6-20w16a-SNAPSHOT
